app/views/project_files/_form.html.erb
<%= form_for @project_file do |f| %>
  <%- if @project_file.errors.any? %>
    <div id="error_explanation">
      <h2><%= "#{pluralize(@project_file.errors.count, "error")} prohibited this project_file from being saved:" %></h2>
      <ul>
        <%- @project_file.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field form-group">
    <%= f.label :project %>
    <%= f.text_field :project, class: 'form-control' %>
  </div>
  <div class="field form-group">
    <%= f.label :user %>
    <%= f.text_field :user, class: 'form-control' %>
  </div>
  <div class="field form-group">
    <%= f.label :filename %>
    <%= f.text_field :filename, class: 'form-control' %>
  </div>
  <div class="field checkbox">
    <label>
      <%= f.check_box :is_basic %><%= :is_basic %>
    </label>
  </div>
  <div class="actions">
    <%= f.submit t :save, class: 'btn btn-small btn-success' %>
  </div>
<% end %>

<!--
= form_for @project_file do |f|
  - if @project_file.errors.any?
    #error_explanation
      %h2= "#{pluralize(@project_file.errors.count, "error")} prohibited this project_file from being saved:"
      %ul
        - @project_file.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :project
    = f.text_field :project
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :filename
    = f.text_field :filename
  .field
    = f.label :is_basic
    = f.check_box :is_basic
  .actions
    = f.submit 'Save'
-->

app/views/project_files/_form.html.haml
= form_for @project_file do |f|
  - if @project_file.errors.any?
    #error_explanation
      %h2= "#{pluralize(@project_file.errors.count, "error")} prohibited this project_file from being saved:"
      %ul
        - @project_file.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :project
    = f.text_field :project
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :filename
    = f.text_field :filename
  .field
    = f.label :is_basic
    = f.check_box :is_basic
  .actions
    = f.submit 'Save'
